spring.application.name=address-book

# PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://34.19.22.223:5432/my-postgres-db
#spring.datasource.username=postgres
#spring.datasource.password=O1;H7.qi:vIfmlApz&oh

# PostgreSQL DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000


