spring.application.name=address-book

# PostgreSQL DataSource configuration
spring.datasource.url=${PREPROD_SPRING_DATASOURCE_URL}
spring.datasource.username=${PREPROD_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${PREPROD_SPRING_DATASOURCE_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000


